# Babes-Bolyai-University

./: .gitignore  README.md
Semester 1/Algebra/P3/: main.py  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt
Semester 1/Algebra/P5/: main.py  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt
Semester 1/FP/Lecture 1/: basics.py
Semester 1/Fundamentals of Programming/Exam - Snake Game/: README.md
Semester 1/Fundamentals of Programming/Seminars/: seminar06.py  seminar_05.py
Semester 2/Graph Algorithms/Practical-Work_01/: start.py
Semester 2/Object Oriented Programming/Exam/: CMakeLists.txt  doctors.txt  patients.txt
Semester 2/Operating Systems/Course/: h.h
Semester 2/Operating Systems/Lab Test 1 Practice/: matrix-from-binary.c  matrix-from-text.c
Semester 2/Operating Systems/Lab_Test_1_Practice/: hello-remember.c  matrix-to-binary.c
Semester 2/Operating Systems/Lab_exam_2_practice/: sol1.c
Semester 2/Operating Systems/Lab_exam_3_practice/: ex2  ex2.c  ex3.c  ex4.c  example  example.c
Semester3/Advanced_Programming_Methods/WrittenPrep/: Main.java
Semester3/Databases/: A1.ipynb  A2.ipynb  A3.ipynb  A4.ipynb  A5.sql  Bank.ipynb  LabTestPrep.ipynb
Semester3/Databases/A1/: A1  A1.sql
Semester3/Databases/CakeStore/: 1.sql  2.sql  3.sql
Semester3/Databases/Cinema/: 1.sql  2.sql  3.sql  4.sql
Semester3/Databases/PracticalTest/: 1.sql  2.sql  3.sql  4.sql
Semester3/Databases/Shoes/: 1.sql  2.sql  3.sql  4.sql
Semester3/Databases/Trains/: 1.sql  2.sql
Semester3/Databases/Zoo/: 1.sql  2.sql  3.sql  4.sql
Semester3/Logical_and_Functional_Programming/PracticeExam/: backtracking.pl  test.lisp  test.pl
Semester4/DBMS/Lab/: 1.sql  seed_f1_2025.sql
Semester4/Web/Lab/Lab8/Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Semester4/Web/Lab/Lab8/Backend/Controllers/: AuthController.cs  BooksController.cs
Semester4/Web/Lab/Lab8/Backend/Data/: LibraryContext.cs  ProjectContext.cs  ProjectContextFactory.cs
Semester4/Web/Lab/Lab8/Backend/Migrations/: 20250521144256_InitialCreate.Designer.cs  20250521144256_InitialCreate.cs  20250617144237_NoPassword.Designer.cs  20250617144237_NoPassword.cs  20250618102816_InitialMigration.Designer.cs  20250618102816_InitialMigration.cs  LibraryContextModelSnapshot.cs  ProjectContextModelSnapshot.cs
Semester4/Web/Lab/Lab8/Backend/Models/: AuthResponse.cs  Book.cs  LoginRequest.cs  Project.cs  RegisterRequest.cs  SoftwareDeveloper.cs  User.cs
Semester4/Web/Lab/Lab8/Backend/Properties/: launchSettings.json
Semester4/Web/Lab/Lab8/Backend/Services/: AuthService.cs  BookService.cs  ProjectService.cs  SoftwareDeveloperService.cs
Semester4/Web/Lab/Lab9/: README.md  TEMPLATE.md  database_schema.sql  pom.xml  seed.sql
Semester4/Web/Lab/Lab9/src/main/java/com/quiz/dao/: AnswerOptionDAO.java  ProjectDAO.java  QuestionDAO.java  QuizAttemptDAO.java  QuizDAO.java  SoftwareDeveloperDAO.java  UserAnswerDAO.java  UserDAO.java
Semester4/Web/Lab/Lab9/src/main/java/com/quiz/model/: AnswerOption.java  Project.java  Question.java  Quiz.java  QuizAttempt.java  SoftwareDeveloper.java  User.java  UserAnswer.java
Semester4/Web/Lab/Lab9/src/main/java/com/quiz/servlet/: AuthenticationFilter.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ManageProjectsServlet.java  MyProjectsServlet.java  ProjectsServlet.java  QuizConfigServlet.java  QuizServlet.java  RegisterServlet.java  ResultServlet.java  SoftwareDeveloperServlet.java
Semester4/Web/Lab/Lab9/src/main/java/com/quiz/util/: DatabaseUtil.java
Semester4/Web/Lab/Lab9/src/main/webapp/: error.jsp  login.jsp  register.jsp
Semester4/Web/Lab/Lab9/src/main/webapp/WEB-INF/: dashboard.jsp  manage-projects.jsp  my-projects.jsp  projects.jsp  quiz-config.jsp  quiz.jsp  result.jsp  software-developers.jsp  web.xml
Semester4/Web/Lab/Lab9/src/main/webapp/css/: style.css
Semester5/LFTC/lab01/: bnf.txt  use_cases_documentation.md
Semester5/LFTC/lab02/: cursor_discussing_bnf_txt_validation.md  program1.txt  program2.txt
Semester5/LFTC/lab03/: README.md  lex.yy.c  lexer  lexer.l  program_with_errors.txt
Semester5/LFTC/lab06/: Makefile  README.md  lexer.c  parser  parser.tab.c  parser.tab.h  parser.y
Semester5/LFTC/lab07/: Lab7_2025.docx  Makefile  README.md  grammar.c  grammar.h  grammar_minidsl.txt  grammar_seminar.txt  grammar_simple.txt  lexer.c  lexer.h  ll1_parser  ll1_parser.c  ll1_parser.h  main.c  parse_tree.c  parse_tree.h  program_minidsl.txt  test_simple.txt
Semester5/Mobile/exam/: .gitignore
Semester5/PPD/lab1/: README.md
Semester5/PPD/lab2/: Consumer.java  Main.java  Producer.java  (+1 more)
(+1265 files in other folders)
