Vocab: 250942, Dim: 300

'carte':
   1. cartea                         0.7809
   2. cărțile                        0.6761
   3. cărți                          0.6596
   4. cărțulie                       0.6471
   5. cărticică                      0.6361
   6. cărții                         0.6284
   7. cărțulia                       0.5980
   8. librărie                       0.5900
   9. copertă                        0.5764
  10. cărticica                      0.5763

'oras':
   1. orasul                         0.7057
   2. orase                          0.6630
   3. orasului                       0.6373
   4. oraș                           0.6372
   5. orașul                         0.5837
   6. oran                           0.5666
   7. adoras                         0.5578
   8. municipium                     0.5457
   9. orasenesc                      0.5350
  10. marasesti                      0.5312

'munte':
   1. muntele                        0.6996
   2. muntelui                       0.6886
   3. deal                           0.6753
   4. munți                          0.6664
   5. șes                            0.6638
   6. stâncărie                      0.6583
   7. munții                         0.6496
   8. stâncă                         0.6464
   9. rarăului                       0.6430
  10. munților                       0.6414

'prieten':
   1. prietenul                      0.7390
   2. amic                           0.7055
   3. prietenu                       0.7025
   4. coleg                          0.6742
   5. prietenului                    0.6592
   6. fii                            0.6465
   7. tovarăș                        0.6421
   8. frate                          0.6350
   9. camarad                        0.6241
  10. amicul                         0.6219

'citi':
   1. reciti                         0.7037
   2. citit                          0.6284
   3. citească                       0.6230
   4. citind                         0.6051
   5. citești                        0.6034
   6. scrie                          0.6010
   7. citesc                         0.5995
   8. descifra                       0.5906
   9. citite                         0.5876
  10. recitite                       0.5824

'scrie':
   1. scria                          0.7347
   2. citește                        0.7188
   3. scriu                          0.7154
   4. scriind                        0.7107
   5. scrii                          0.6917
   6. citească                       0.6829
   7. recitește                      0.6804
   8. spune                          0.6703
   9. scrisese                       0.6615
  10. citit                          0.6558

'merge':
   1. merg                           0.7708
   2. meargă                         0.7613
   3. pleca                          0.7487
   4. mergi                          0.7376
   5. întoarce                       0.7288
   6. mergem                         0.7256
   7. departe                        0.6927
   8. ajunge                         0.6874
   9. pleacă                         0.6814
  10. mergea                         0.6687

'frumos':
   1. frumosă                        0.7846
   2. minunat                        0.7483
   3. plăcut                         0.7070
   4. frumoasă                       0.7003
   5. superb                         0.6988
   6. splendid                       0.6936
   7. adorabil                       0.6851
   8. frumosul                       0.6836
   9. drag                           0.6820
  10. preafrumos                     0.6728

'puternic':
   1. slab                           0.7061
   2. puternicul                     0.7009
   3. puternice                      0.7004
   4. puternică                      0.6952
   5. viguros                        0.6734
   6. puternicului                   0.6728
   7. profund                        0.6316
   8. intens                         0.6191
   9. puternicile                    0.6163
  10. violent                        0.6148

'bun':
   1. augur                          0.6037
   2. excelent                       0.5866
   3. rău                            0.5747
   4. înțelept                       0.5746
   5. deștept                        0.5720
   6. bunu                           0.5510
   7. bunul                          0.5473
   8. valoros                        0.5447
   9. harnic                         0.5420
  10. folositor                      0.5377

barbat - femeie + rege = ?
  1. regele                         0.6151
  2. principe                       0.6080
  3. împărat                        0.5901
  4. regel                          0.5842
  5. regelui                        0.5733

franta - paris + italia = ?
  1. portugalia                     0.5939
  2. spania                         0.5925
  3. croația                        0.5759
  4. olanda                         0.5746
  5. austria                        0.5726

romania - bucuresti + germania = ?
  1. austria                        0.6976
  2. ungaria                        0.6100
  3. suedia                         0.5980
  4. italia                         0.5906
  5. românia                        0.5891

medic - spital + scoala = ?
  1. școala                         0.5250
  2. învățâmântul                   0.4639
  3. gimnazială                     0.4616
  4. profesor-pedagog               0.4591
  5. profesor                       0.4537

pilot - avion + corabie = ?
  1. corabia                        0.5213
  2. caravelă                       0.4973
  3. aspirant                       0.4916
  4. corabiei                       0.4898
  5. timonier                       0.4719

poet - poezie + tablou = ?
  1. tabloul                        0.6111
  2. pictor                         0.5535
  3. portretul                      0.5486
  4. portret                        0.5370
  5. portretist                     0.5370

casa - oras + sat = ?
  1. casă                           0.5847
  2. casele                         0.5557
  3. casei                          0.5292
  4. asigurări                      0.4732
  5. bătrânească                    0.4588

