[SettingsSection]
 settings.user=Memory
#settings.user=Text
#settings.user=Binary
#settings.user=Database
#settings.user=Json
# this is the current setting for running the program is not commented
# setting should be Memory/Text/Binary/Database