[SettingsSection]
# repository=Memory
# students=
# disciplines=
# grades=
#--------------------
 repository=Text
 students=../repository/text/students.txt
 disciplines=../repository/text/disciplines.txt
 grades=../repository/text/grades.txt
#--------------------
# repository=Binary
# students=../repository/binary/students.pickle
# disciplines=../repository/binary/disciplines.pickle
# grades=../repository/binary/grades.pickle

# settings for user to choose.
